
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Raleway:wght@400;700&family=Rubik+Pixels&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Open+Sans&family=Raleway:wght@400;700&family=Rubik+Pixels&display=swap');
  /* font-family: 'Raleway', sans-serif;
  font-family: 'Open Sans', sans-serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   scroll-behavior: smooth;
}


 
/* css variables are a need if we dont want to repeat the colors all the time  */
:root{
    --dark-blue:hsl(243, 87%, 12%);
    --desaturated-blue:hsl(238, 22%, 44%);
    --bright-blue:hsl(224, 93%, 58%);
    --cyan:hsl(170, 45%, 43%);
    --light-gray-blue:hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

body{
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4{
    font-family: 'Raleway', sans-serif ;
}

.container{
    margin: 0 5rem;

}

ul{
    list-style: none;
    
}

a{
    text-decoration: none;

}
/* Header start */
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}

#navbar ul{
    display: flex;
}

#navbar ul a {
    margin: 0 30px;
    color: var(--dark-blue);
    font-family:font-family: 'Raleway', sans-serif; 
}

 #home .row ,
 #team .row ,
 #sign-in .row{
    display: grid;
    /* we split the row to two columns  width of 1fr each one  */
    grid-template-columns: repeat(2,1fr);
    padding: 8rem 0;
    column-gap: 5rem;
}

#home .row img , #team .row img{
    /* when we set the max-width to 100% the image will take all the available space */
    max-width: 100%;
}

#home .row .col h1{
  font-size: 40px;
  line-height: 1.4;
}

#home .row .col p{
    margin: 30px 0;
}

#home .row .col input{
    padding: 10px 0;
    width: 300px;
    margin-right: 15px;
    outline: none;
}

#home .row .col .btn{
padding: 10px 15px;
background-color: var(--bright-blue);
border: none;
color: white;
border-radius: 3px;
cursor: pointer;
width: 150px;
}
/* Header end  */

/* Team Start */

#team {
   background-color: #f8f8fd ; 
}

#team .row h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 2rem;
}

#team .row .col > p{
    color: var(--desaturated-blue);
    margin: 20px 0;
    padding-right: 5rem;

}

#team .row .col a{
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
}

#team .row .col .box{
    background-color: white;
    margin-top: 3rem;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

#team .row .col .box p {
    font-size: 12px;
    margin: 15px 0;
    line-height:1.7 ;
}

.avatar{
    display: flex;
    align-items: center;
}

.avatar img{
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
}

#team .row .col .box .avatar h3{
   font-size: 12px;
   font-weight: 700;
}

#team .row .col .box .avatar p{
    font-size: 10px;
    margin: 0;
}
/* Team end */

/* Sign in start  */

#sign-in .row{
    padding: 6rem 0;

}

#sign-in {
    background-color: var(--desaturated-blue);
}

#sign-in .row .col-1{
    font-size: 32px;
    color: var(--light-gray-blue);
    margin-bottom: 25px;
}

#sign-in .row  .col-1 p{
    color: var(--light-gray);
    margin-right 7rem;
}
#sign-in .row .col-2 input{
    display: block;
    padding: 20px;
    width: 90%;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    outline: none;
}

#sign-in .col-2 .btn{
    padding: 15px 20px;
    background-color: var(--bright-blue);
    border: none;
    color: white;
    width: 300px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* Sign in end  */

/* Footer start  */

footer {
    background-color: var(--dark-blue);
    color: var(--light-gray);
    padding: 5rem 0;
}

footer .row{
   display: grid;
   grid-template-columns: 2fr repeat(3,1fr); 
}

.logo-white{
    margin-bottom: 1rem;
}

.col-info{
display: flex;
align-items: center;
margin: 15px 0px;
}

.col-info img{
    margin-right: 10px;
}

 footer .row li{
margin-bottom: 15px;
color: var(--light-gray);

}

footer a {
    color: var(--light-gray);
}
#footer .row .col-4 i{
border : 1px solid var(--light-gray);
border-radius: 50%;
height: 35px;
width: 35px;
text-align: center;
line-height: 2;
margin-right: 10px;

}

#footer .row .col-4 a :hover{
color: white;
}

footer ul{
    list-style: none;
}
/* footer end */

/* Responsivness */

/* Tablet */
@media (max-width:1000px) {
    #home .row ,
    #team .row ,
    #sign-in .row{
grid-template-columns: 1fr;
    }

    #home .row ,
    #team .row {
        display: flex;
        flex-direction: column-reverse;
    }

    #home .row h1 ,
    #home .row p,
    #team .row h2 ,#sign-in  {
        text-align: center;
    }

    .home input {
        width: 100%;
        margin-bottom: 10px;
    }

    #team{
        background: url('./images/bg-curve-mobile.svg') center center no-repeat cover;
    }

    #team h2{
        margin-top: 2rem;
        font-size: 28px;
    }

    .link{
        text-align: center;
    }

    .box{
        margin: 2rem auto 0;
        width: 300px;
        padding: 20px;
    }

    #sign-in .row  .col-1 p{
        margin-right: 0;
    }

    #sign-in .row .col-2 input{
        width: 100%;
        margin: 30px 0 15px;
    }

    #footer{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    #footer .row .col-4{
        margin:auto;
    }

}

@media (max-width:650px){
    .logo{
        width: 80px;
    }

    .container{
        margin: 0 1rem;
    }

    .navbar a{
margin: 10px;
font-size: 10px;
    }

    #home .row h1{
        font-size: 28px;
        margin-top: 2rem;
    }
    
}
